{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://genai-chat-v2-resource.services.ai.azure.com",
    "Deployment": "gpt-5-mini"
  }
}
